\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vertex too small}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertex_too_small}{{\caption@xref {fig:vertex_too_small}{ on input line 70}}{3}{Vertex too small}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertex too large}{4}{section.2}\protected@file@percent }
\newlabel{fig:vertex_too_large}{{\caption@xref {fig:vertex_too_large}{ on input line 89}}{4}{Vertex too large}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertex wrong color}{5}{section.3}\protected@file@percent }
\newlabel{fig:vertex_wrong_color}{{\caption@xref {fig:vertex_wrong_color}{ on input line 108}}{5}{Vertex wrong color}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vertex in wrong position}{6}{section.4}\protected@file@percent }
\newlabel{fig:vertex_wrong_position}{{\caption@xref {fig:vertex_wrong_position}{ on input line 127}}{6}{Vertex in wrong position}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertex input in wrong position}{7}{section.5}\protected@file@percent }
\newlabel{fig:vertex_input_wrong_position}{{\caption@xref {fig:vertex_input_wrong_position}{ on input line 146}}{7}{Vertex input in wrong position}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertex task in wrong position}{8}{section.6}\protected@file@percent }
\newlabel{fig:vertex_task_wrong_position}{{\caption@xref {fig:vertex_task_wrong_position}{ on input line 165}}{8}{Vertex task in wrong position}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vertices too close to each other}{9}{section.7}\protected@file@percent }
\newlabel{fig:vertices_too_close}{{\caption@xref {fig:vertices_too_close}{ on input line 184}}{9}{Vertices too close to each other}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vertices overlapping}{10}{section.8}\protected@file@percent }
\newlabel{fig:vertices_overlapping}{{\caption@xref {fig:vertices_overlapping}{ on input line 203}}{10}{Vertices overlapping}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vertices Partly offscreen}{11}{section.9}\protected@file@percent }
\newlabel{fig:vertices_partly_offscreen}{{\caption@xref {fig:vertices_partly_offscreen}{ on input line 222}}{11}{Vertices Partly offscreen}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vertices Completly offscreen}{12}{section.10}\protected@file@percent }
\newlabel{fig:vertices_completly_offscreen}{{\caption@xref {fig:vertices_completly_offscreen}{ on input line 241}}{12}{Vertices Completly offscreen}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vertex without parent element}{13}{section.11}\protected@file@percent }
\newlabel{fig:vertex_without_parent}{{\caption@xref {fig:vertex_without_parent}{ on input line 260}}{13}{Vertex without parent element}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vertex displayed incorrectly}{14}{section.12}\protected@file@percent }
\newlabel{fig:vertex_displayed_incorrectly}{{\caption@xref {fig:vertex_displayed_incorrectly}{ on input line 279}}{14}{Vertex displayed incorrectly}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vertex in visualization, but not in model}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vertex in model, but not in visualization}{16}{section.14}\protected@file@percent }
\newlabel{fig:vertex_in_model_not_viz}{{\caption@xref {fig:vertex_in_model_not_viz}{ on input line 302}}{16}{Vertex in model, but not in visualization}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Edge too thin}{17}{section.15}\protected@file@percent }
\newlabel{fig:edge_too_thin}{{\caption@xref {fig:edge_too_thin}{ on input line 325}}{17}{Edge too thin}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Edge 1px too wide}{18}{section.16}\protected@file@percent }
\newlabel{fig:edge_too_wide_1}{{\caption@xref {fig:edge_too_wide_1}{ on input line 344}}{18}{Edge 1px too wide}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Edge 2px too wide}{19}{section.17}\protected@file@percent }
\newlabel{fig:edge_too_wide_2}{{\caption@xref {fig:edge_too_wide_2}{ on input line 363}}{19}{Edge 2px too wide}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Edge 3px too wide}{20}{section.18}\protected@file@percent }
\newlabel{fig:edge_too_wide_3}{{\caption@xref {fig:edge_too_wide_3}{ on input line 382}}{20}{Edge 3px too wide}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Edge wrong color}{21}{section.19}\protected@file@percent }
\newlabel{fig:edge_wrong_color}{{\caption@xref {fig:edge_wrong_color}{ on input line 401}}{21}{Edge wrong color}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Edge 10px too high}{22}{section.20}\protected@file@percent }
\newlabel{fig:edge_too_high_10}{{\caption@xref {fig:edge_too_high_10}{ on input line 420}}{22}{Edge 10px too high}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Edge 20px too high}{23}{section.21}\protected@file@percent }
\newlabel{fig:edge_too_high_20}{{\caption@xref {fig:edge_too_high_20}{ on input line 439}}{23}{Edge 20px too high}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Edge 30px too high}{24}{section.22}\protected@file@percent }
\newlabel{fig:edge_too_high_30}{{\caption@xref {fig:edge_too_high_30}{ on input line 458}}{24}{Edge 30px too high}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Edge 10px too long}{25}{section.23}\protected@file@percent }
\newlabel{fig:edge_too_long_10}{{\caption@xref {fig:edge_too_long_10}{ on input line 477}}{25}{Edge 10px too long}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Edge 10px too short}{26}{section.24}\protected@file@percent }
\newlabel{fig:edge_too_short_10}{{\caption@xref {fig:edge_too_short_10}{ on input line 496}}{26}{Edge 10px too short}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Edge 20px too short}{27}{section.25}\protected@file@percent }
\newlabel{fig:edge_too_short_20}{{\caption@xref {fig:edge_too_short_20}{ on input line 515}}{27}{Edge 20px too short}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Edge connecting wrong elements}{28}{section.26}\protected@file@percent }
\newlabel{fig:edge_connecting_wrong}{{\caption@xref {fig:edge_connecting_wrong}{ on input line 534}}{28}{Edge connecting wrong elements}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Edges too close to each other - 10px}{29}{section.27}\protected@file@percent }
\newlabel{fig:edges_too_close_10}{{\caption@xref {fig:edges_too_close_10}{ on input line 553}}{29}{Edges too close to each other - 10px}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Edges too close to each other - 5px}{30}{section.28}\protected@file@percent }
\newlabel{fig:edges_too_close_5}{{\caption@xref {fig:edges_too_close_5}{ on input line 572}}{30}{Edges too close to each other - 5px}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Edges forming ambiguous intersections}{31}{section.29}\protected@file@percent }
\newlabel{fig:edges_ambiguous_intersections}{{\caption@xref {fig:edges_ambiguous_intersections}{ on input line 591}}{31}{Edges forming ambiguous intersections}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Edges partly offscreen}{32}{section.30}\protected@file@percent }
\newlabel{fig:edges_partly_offscreen}{{\caption@xref {fig:edges_partly_offscreen}{ on input line 610}}{32}{Edges partly offscreen}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Edges completly offscreen}{33}{section.31}\protected@file@percent }
\newlabel{fig:edges_completly_offscreen}{{\caption@xref {fig:edges_completly_offscreen}{ on input line 629}}{33}{Edges completly offscreen}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Edge in visualization, but not in model}{34}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Edge in model, but not in visualization}{35}{section.33}\protected@file@percent }
\newlabel{fig:edge_in_model_not_viz}{{\caption@xref {fig:edge_in_model_not_viz}{ on input line 652}}{35}{Edge in model, but not in visualization}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Text 5pt too small}{36}{section.34}\protected@file@percent }
\newlabel{fig:text_too_small_5}{{\caption@xref {fig:text_too_small_5}{ on input line 675}}{36}{Text 5pt too small}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Text 10pt too small}{37}{section.35}\protected@file@percent }
\newlabel{fig:text_too_small_10}{{\caption@xref {fig:text_too_small_10}{ on input line 694}}{37}{Text 10pt too small}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Text 5pt too large}{38}{section.36}\protected@file@percent }
\newlabel{fig:text_too_large_5}{{\caption@xref {fig:text_too_large_5}{ on input line 713}}{38}{Text 5pt too large}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Text 10pt too large}{39}{section.37}\protected@file@percent }
\newlabel{fig:text_too_large_10}{{\caption@xref {fig:text_too_large_10}{ on input line 732}}{39}{Text 10pt too large}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Text wrong in visualization}{40}{section.38}\protected@file@percent }
\newlabel{fig:text_wrong_in_viz}{{\caption@xref {fig:text_wrong_in_viz}{ on input line 751}}{40}{Text wrong in visualization}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Text wrong color}{41}{section.39}\protected@file@percent }
\newlabel{fig:text_wrong_color}{{\caption@xref {fig:text_wrong_color}{ on input line 770}}{41}{Text wrong color}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Text 10px too low}{42}{section.40}\protected@file@percent }
\newlabel{fig:text_too_low_10}{{\caption@xref {fig:text_too_low_10}{ on input line 789}}{42}{Text 10px too low}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Text 10px too high}{43}{section.41}\protected@file@percent }
\newlabel{fig:text_too_high_10}{{\caption@xref {fig:text_too_high_10}{ on input line 808}}{43}{Text 10px too high}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Text overlapping with other elements}{44}{section.42}\protected@file@percent }
\newlabel{fig:text_overlapping}{{\caption@xref {fig:text_overlapping}{ on input line 827}}{44}{Text overlapping with other elements}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Text offscreen}{45}{section.43}\protected@file@percent }
\newlabel{fig:text_offscreen}{{\caption@xref {fig:text_offscreen}{ on input line 846}}{45}{Text offscreen}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Text in visualization, but not in model}{46}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Text in model, but not in visualization}{47}{section.45}\protected@file@percent }
\newlabel{fig:text_in_model_not_viz}{{\caption@xref {fig:text_in_model_not_viz}{ on input line 869}}{47}{Text in model, but not in visualization}{figure.caption.43}{}}
\ttl@finishall
\gdef \@abspage@last{48}
